
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}


.card {
  height: 420px;
  width: 220px;
  background: linear-gradient(135deg, rgb(215, 122, 138), rgb(239, 222, 222));
  text-align: center;
  border-radius: 15px;
  padding: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 18px 35px rgba(0, 0, 0, 0.3);
}


.i {
  height: 160px;
  width: 100%;
  object-fit: contain;
  margin-bottom: 10px;
}


.card h2 {
  font-size: 18px;
  margin: 8px 0;
  color: #2b2b2b;
}


.card p {
  font-size: 13px;
  color: #444;
  margin: 6px 0;
}


.card h3 {
  font-size: 18px;
  color: #7b1e3a;
  margin-top: 8px;
}