
.main-page {
  display: flex;
  flex-direction: column; 
  align-items: center;    
  background-color: #f0f0f0;
  padding: 50px;
  font-family: Arial, sans-serif;
}


.container {
  background: white;
  padding: 20px;
  margin-bottom: 30px;   
  border: 1px solid #ccc;
  width: 350px;           
  border-radius: 10px;    
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

h1 {
  margin-top: 0;
  color: #333;
}

input {
  width: 100%;            
  padding: 10px;
  margin-bottom: 15px;    
  box-sizing: border-box; 
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}