/* Container holding all cards */
.card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

/* Individual card */
.card {
    width: 18%;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    overflow: hidden;          /* prevents image overflow */
}

/* Image styling */
.i {
    width: 100%;
    height: 180px;             /* fixed height */
    object-fit: cover;         /* prevents stretching */
    border-radius: 8px;
    display: block;
}

/* Name */
.card h2 {
    margin: 10px 0 5px;
    font-size: 18px;
}

/* Experience */
.card h4 {
    margin: 5px 0;
    color: gray;
    font-size: 14px;
}

/* Description */
.card p {
    font-size: 13px;
    line-height: 1.4;
}
